// - Azul: `'rgba(54, 162, 235, 0.2)'` (fondo), `'rgba(54, 162, 235, 1)'` (borde)
// - Verde: `'rgba(75, 192, 192, 0.2)'` (fondo), `'rgba(75, 192, 192, 1)'` (borde)
// - Amarillo: `'rgba(255, 206, 86, 0.2)'` (fondo), `'rgba(255, 206, 86, 1)'` (borde)
// - Púrpura: `'rgba(153, 102, 255, 0.2)'` (fondo), `'rgba(153, 102, 255, 1)'` (borde)
// - Rojo: backgroundColor: 'rgba(255, 99, 132, 0.2)' borderColor: 'rgba(255, 99, 132, 1)'
// - Naranja: backgroundColor: 'rgba(255, 159, 64, 0.2)' borderColor: 'rgba(255, 159, 64, 1)'
// - Gris: backgroundColor: 'rgba(201, 203, 207, 0.2)' borderColor: 'rgba(201, 203, 207, 1)'
// - Rosa: backgroundColor: 'rgba(255, 182, 193, 0.2)' borderColor: 'rgba(255, 182, 193, 1)'
// - Marrón: backgroundColor: 'rgba(165, 42, 42, 0.2)' borderColor: 'rgba(165, 42, 42, 1)'
//  -Cian: backgroundColor: 'rgba(0, 255, 255, 0.2)' borderColor: 'rgba(0, 255, 255, 1)'
// - Lima: backgroundColor: 'rgba(0, 255, 0, 0.2)' borderColor: 'rgba(0, 255, 0, 1)'
// - Oro: backgroundColor: 'rgba(255, 215, 0, 0.2)' borderColor: 'rgba(255, 215, 0, 1)'
// - Plateado: backgroundColor: 'rgba(192, 192, 192, 0.2)' borderColor: 'rgba(192, 192, 192, 1)'
// - Lavanda: backgroundColor: 'rgba(230, 230, 250, 0.2)' borderColor: 'rgba(230, 230, 250, 1)'
//  -Turquesa: backgroundColor: 'rgba(64, 224, 208, 0.2)' borderColor: 'rgba(64, 224, 208, 1)'
// - Coral: backgroundColor: 'rgba(255, 127, 80, 0.2)' borderColor: 'rgba(255, 127, 80, 1)'
// - Verde Lima: backgroundColor: 'rgba(50, 205, 50, 0.2)' borderColor: 'rgba(50, 205, 50, 1)'
// - Verde Oliva: backgroundColor: 'rgba(107, 142, 35, 0.2)' borderColor: 'rgba(107, 142, 35, 1)'
// - Verde Bosque: backgroundColor: 'rgba(34, 139, 34, 0.2)' borderColor: 'rgba(34, 139, 34, 1)'
// - Verde Mar: backgroundColor: 'rgba(46, 139, 87, 0.2)' borderColor: 'rgba(46, 139, 87, 1)'
// - Verde Primavera: backgroundColor: 'rgba(0, 250, 154, 0.2)' borderColor: 'rgba(0, 250, 154, 1)'
// - Verde Menta: backgroundColor: 'rgba(152, 251, 152, 0.2)' borderColor: 'rgba(152, 251, 152, 1)'
// - Verde Césped: backgroundColor: 'rgba(124, 252, 0, 0.2)' borderColor: 'rgba(124, 252, 0, 1)'
// - Verde Lima: backgroundColor: 'rgba(0, 255, 127, 0.2)' borderColor: 'rgba(0, 255, 127, 1)'
// - Verde Primavera: backgroundColor: 'rgba(0, 255, 127, 0.2)' borderColor: 'rgba(0, 255, 127, 1)'
// - Verde Oliva Oscuro: backgroundColor: 'rgba(85, 107, 47, 0.2)' borderColor: 'rgba(85, 107, 47, 1)'
// - Verde Oliva: backgroundColor: 'rgba(107, 142, 35, 0.2)' borderColor: 'rgba(107, 142, 35, 1)'
// - Verde Oliva Oscuro: backgroundColor: 'rgba(85, 107, 47, 0.2)' borderColor: 'rgba(85, 107, 47, 1)'